<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools" package="com.a11sight.IIsightsdkdemo">

    <application
            android:allowBackup="false"
            android:icon="@mipmap/ic_launcher"
            android:name=".SDKManager"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            tools:replace="android:theme"
            tools:ignore="GoogleAppIndexingWarning">


        <activity android:name=".activities.RegisterActivity"/>
        <activity android:name=".activities.MainActivity"/>
        <activity android:name=".activities.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".adapters.UserActivity"/>


        <service
                android:exported="true"
                android:enabled="true"
                android:name=".services.IISightFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
        <service
                android:name=".services.IISightFirebaseInstanceIdService"
                android:enabled="true"
                android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

    </application>

</manifest>